body{
	background-color:orange;
}



h1{
	border-style:dotted;
	border-radius:10px;
	text-align:center;
}

section>p{
	text-align:center;
	font-size:2em
	
}

.record{
	background-color:black;
	width:400px;
	height:400px;
	border-radius:50%;
	margin:0 auto;
}

.inner-circle{
	position:relative;
	background-color:grey;
	height:200px;
	width:200px;
	margin:0 auto;
	top: 100px;
	border-radius:50%;
}

.record-hole{
	position:absolute;
	background-color:orange;
	border-style:solid;
	width:15px;
	height:15px;
	border-radius:50%;
left:90px;
	top:90px;

}

.label{
	position:relative;
	text-align:center;
	top:50px;
	font-size:1.1em;

}

.label-45{
	position:relative;
	text-align:center;
	top:90px;
	font-size:1.2em;
}