<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" />
    <script type="text/javascript" src="js/jquery.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery-ui.js" charset="utf-8"></script>
     <script src="js/jquery_knob.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/parametric_eq.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div class="parametric-eq-box">

        <div class="transport">
            <img class="transport-icon" src="images/play.png">
            <p>play/stop</p>
        </div>

        <div class="parametric-eq">

            <div class="eq-item freq-box">
            <p class="description">Frequency</p>
            <input class="freqDial"  data-min="20" data-max="20000" value="1000" data-width="100" data-bgColor="#09CEFB" data-fgColor="#3C4B6F"/>
            </div>

            <div class="eq-item bandwidth-box">
            <p class="description">Bandwidth</p>
            <input class="bandwidthDial" data-min="0.1" data-max="5.0" value="1" data-step="0.1" data-width="100" data-bgColor="#09CEFB" data-fgColor="#3C4B6F"/>
            </div>

            <div class="eq-item gain-box">
            <p class="description">Gain</p>
            <input class="gainDial"  data-min="-29" data-max="30.0"   value="0" data-cursor=true data-thickness=".5" data-width="100" data-bgColor="#09CEFB" data-fgColor="#3C4B6F"
            data-angleOffset="-125"data-angleArc="250"/>
            </div>

          


    </div>
</body>

</html>
