<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS Example</title>
			<link rel="stylesheet" href="app.css">

	</head>
	<!--______________________________________________________BEGIN APP-->
	<body>
	<header>	<h1>JavaScript For Sound Artists</h1></header>

	<section>
	<p> This is an example of a rendered HTML page with CSS styling<p>
	</section>
<div class="record">
	<div class="inner-circle">
	<div class="label"> <p>Cascading Style Sheet<p></div>
	<div class="label-45"> <p>45 RPM Record<p></div>
<div class="record-hole">
	
</div>	

</div>



</div>
	</body>
	<!--______________________________________________________END APP-->
</html>