<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>app</title>
		<script type="text/javascript" src="js/jquery.js" charset="utf-8"></script>
		<script src="js/app.js"></script>
		<link rel="stylesheet" href="css/app.css" type="text/css">
	</head>
	<!--______________________________________________________BEGIN APP-->
	<body>
		<p class="bin-count">
			Bin count:<b class="bin-count-number"></b>
		</p>
		
		<div class="app">
		</div>
	</body>
	<!--______________________________________________________END APP-->
</html>