<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Time example</title>
        <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" />
        <script type="text/javascript" src="js/jquery.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/jquery-ui.js" charset="utf-8"></script>
        <script src="js/app.js"></script>
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
        <div class="app-box">
            <div class="transport">
                <img class="transport-icon transport-icon-play" src="images/play.png" alt="transport">
                <p>play/stop</p>
            </div>
            
            <div class="parameters-box">
              
                <div class="parameter-slider-box">
                    <div class="start-params-slider" id="left-slider"></div>
                    <p class="param-text">Left-side split gain amount</p>
                </div>


                <div class="parameter-slider-box">
                    <div class="start-params-slider" id="right-slider"></div>
                    <p class="param-text">Right-side split gain amount</p>
                </div>
               
               <p class = "note">Note:Needs to run on server</p>
            
            </div>
        
        </div>
        
    </body>
</html>