<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS and HTML</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <h1> Creating an Interface </h1>
   <p>In this chapter we will go over HTML and CSS</p>
            <div>
                <form>
                    <input id="on-off" type="button" value="start"> 
                    <span>Click to start oscillator</span>
                    <p>Use slider to modify frequency</p>
                    <input type= "range">
                </form>
            </div>
            
            <div>
                <h2>Waveform</h2>
                <ul id="oscillator-list">
                    <li id="sawtooth">sawtooth</li>
                    <li id="sine"> sine</li>
                    <li id="triangle">triangle</li>
                    <li id="square">square</li>
                </ul>
            </div>

</body>
<html>
