<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.js" charset="utf-8"></script>
		<script src="js/app.js"></script>
		<link rel="stylesheet" href="css/app.css">
	</head>
	<!--______________________________________________________BEGIN APP-->
	<body>

		<input type="button" value = "Play">

	
	</body>
	<!--______________________________________________________END APP-->
</html>
