<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.js" charset="utf-8"></script>
		<script src="js/audiolib.js"></script>
		<script src="js/app.js"></script>
		</head>
	<!--______________________________________________________BEGIN APP-->
	<body>

	<!--HTML code-->
	<button class="play-stop-button">
		Play / Stop
	</button>

	</body>
	<!--______________________________________________________END APP-->
</html>