<!DOCTYPE html> 

<html> 

 

 

<head> 

    <meta charset="UTF-8"> 

    <title>app</title> 
    <link rel="stylesheet" href="css/app.css"> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<script src="js/module.js"></script> 
    <script src="js/app.js"></script> 


</head> 

<!--___________________________________________BEGIN APP--> 

 

 

<body> 

    <h1>Synthy API </h1> 

    <h3><span>Click here to turn on synth.</span></h3> 

    <ul id="piano"> 

        <li> 

            <div class="white-key key" id="c1"></div> 

        </li> 

        <li> 

            <div class="black-key key" id="c#1"></div> 

        </li> 

        <li> 

            <div class="white-key key" id="d1"></div> 

        </li> 

        <li> 

            <div class="black-key key" id="d#1"></div> 

        </li> 

        <li> 

            <div class="white-key key" id="e1"></div> 

        </li> 

        <li> 

            <div class="white-key key" id="f1"></div> 

        </li> 

        <li> 

            <div class="black-key key" id="f#1"></div> 

        </li> 

        <li> 

            <div class="white-key key" id="g1"></div> 

        </li> 

        <li> 

            <div class="black-key key" id="g#1"></div> 

        </li> 

        <li> 

            <div class="white-key key" id="a1"></div> 

        </li> 

        <li> 

            <div class="black-key key" id="b#1"></div> 

        </li> 

        <li> 

            <div class="white-key key" id="b1"></div> 

        </li> 

        <li> 

            <div class="white-key key" id="c2"></div> 

        </li> 

        <li> 

            <div class="black-key key" id="c#2"></div> 

        </li> 

        <li> 

            <div class="white-key key" id="d2"></div> 

        </li> 

        <li> 

            <div class="black-key key" id="d#2"></div> 

        </li> 

        <li> 

            <div class="white-key key" id="e2"></div> 

        </li> 

        <li> 

            <div class="white-key key" id="f2"></div> 

        </li> 

        <li> 

            <div class="black-key key" id="f#2"></div> 

        </li> 

        <li> 

            <div class="white-key key" id="g2"></div> 

        </li> 

        <li> 

            <div class="black-key key" id="g#2"></div> 

        </li> 

        <li> 

            <div class="white-key key" id="a2"></div> 

        </li> 

        <li> 

            <div class="black-key key" id="b#2"></div> 

        </li> 

        <li> 

            <div class="white-key key" id="b2"></div> 

        </li> 

        <li> 

            <div class="white-key key" id="c3"></div> 

        </li> 

        <li> 

            <div class="black-key key" id="c#3"></div> 

        </li> 

        <li> 

            <div class="white-key key" id="d3"></div> 

        </li> 

        <li> 

            <div class="black-key key" id="d#3"></div> 

        </li> 

        <li> 

            <div class="white-key key" id="e3"></div> 

        </li> 

        <li> 

            <div class="white-key key" id="f3"></div> 

        </li> 

        <li> 

            <div class="black-key key" id="f#3"></div> 

        </li> 

        <li> 

            <div class="white-key key" id="g3"></div> 

        </li> 

        <li> 

            <div class="black-key key" id="g#3"></div> 

        </li> 

        <li> 

            <div class="white-key key" id="a3"></div> 

        </li> 

        <li> 

            <div class="black-key key" id="b#3"></div> 

        </li> 

        <li> 

            <div class="white-key key" id="b3"></div> 

        </li> 

    </ul> 

</body> 

<!--____________________________________________END APP--> 