body{
	background-color:orange;
}

#sawtooth{
	background-color: #336E91;
}
#sine{
	background-color: #783d47;
}
#triangle{
	background-color: #3b3040;
}
#square{
	background-color: #b85635;
}


.osc-controls {
	border-style:solid;
	border-color: #BC6527;
	border-width: 2px;
	border-radius:10px;
	margin-bottom:20px;
}

div{
	padding:20px;
}

#oscillator-list li{ /* Descendent selector */
	list-style-type: none;
}

#oscillator-list{
	padding-left:0px;
}





