<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<link rel="stylesheet" href="app.css" type="text/css" />
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/hot-sneaks/jquery-ui.css" type="text/css" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js" charset="utf-8"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
		<script src="jquery_knob.js"></script>
		<script src="app.js"></script>
	</head>
	<body>
	<div class = "container">
		<div id="pad" style=""></div>
			<input  id="freqDial"  class="dial"  data-min="20" data-max="300" value="20" data-width="100">

		</div>
		
	</body>