<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.js" charset="utf-8"></script>
		<script src="app.js"></script>
		  <link rel="stylesheet" href="css/app.css" type="text/css"> 
	</head>
	<body>
	<div class="app">
		<div  class="box" id="stereo"  ><p>Click here to hear stereo audio summed to mono</p></div>

		<div class="box" id="6-channel-file"  ><p>Click here to hear 6 channel file summed to mono</p></div>
<small>Note:This must run on a server
		</div>
	</body>
</html>