<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" />
		<script type="text/javascript" src="js/jquery.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/jquery-ui.js" charset="utf-8"></script>
		<script src="js/jquery_knob.js"></script>
		<script src="js/app.js"></script>
		<link rel="stylesheet" href="css/app.css" type="text/css">
	</head>
	<body>
		<div class="panner">
			<div class="transport">
				<img class="transport-icon" src="images/play.png">
				<p>play/stop</p>
			</div>
			
			<form>
				<input class="panInputVal" type="text" value = 0>
				<input class="button" type="submit">
			</form>
			<p>Click play and type a value 1 to -1 and click submit</p>
			<h3>Stereo Pan</h3>
		</div>
		
	</body>
</html>