<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS and HTML</title>

	
	</head>
	<!--______________________________________________________BEGIN APP-->
<body>
<form>
	<p>Input element type set to "button"</p>
	<input type = "button" value="start"> 
	<hr>
	<p>Input element type set to "range"</p>
	<input type= "range">
	<hr>
	<p>Input element set to a "number"</p>
	<input type = "number" value="44.100">
	<hr> 
	<p>Input element set to a "text"</p>
	<input type= "text" value ="sine">

</form>
</body>


	<!--______________________________________________________END APP-->
</html>
