<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" />
    <script type="text/javascript" src="js/jquery.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery-ui.js" charset="utf-8"></script>
    <script src="js/audiolib.js"></script>
    <script src="js/multiband_eq.js"></script>
     <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <div class="graphic-eq-box">
    <div class="transport">
        <img class="transport-icon" src="images/play.png">
        <p>play/stop</p>
    </div>
    <div class="graphic-eq">
        <div class="eq-band">
        <div class="eq" id="filter64Hz"></div>
        <p>64Hz</p>
        </div>
          <div class="eq-band">
        <div class="eq" id="filter150Hz"></div>
        <p>150Hz</p>
        </div>
          <div class="eq-band">
        <div class="eq" id="filter350Hz"></div>
        <p>350Hz</p>
        </div>
          <div class="eq-band">
        <div class="eq" id="filter1000Hz"></div>
        <p>1kHz</p>
        </div>
          <div class="eq-band">
        <div class="eq" id="filter2000Hz"></div>
        <p>2kHz</p>
        </div>
          <div class="eq-band">
        <div class="eq" id="filter6000Hz"></div>
        <p>6kHz</p>
        </div>
          <div class="eq-band">
        <div class="eq" id="filter12000Hz"></div>
        <p>12kHz</p>
        </div>
        </div>
            
     
    </div>
    
</body>

</html>
